# PORT
PORT=3033

### Uncomment these vars for local setup
REACT_APP_WS_HOST=wss://apidev.mktlogin.com
REACT_APP_HOST_API=https://apidev.mktlogin.com
REACT_APP_QR_CODE_GENERATE_API=https://api.vietqr.io/v2/generate
REACT_APP_CLIENT_ID=153393972996-aqr5ineelaj8idjoh5ubj13ufg8flmhr.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=https://mktlogin-ui-v2.vercel.app
GENERATE_SOURCEMAP=false
